In [70]:
import pandas as pd
import numpy as np

In [110]:
df = pd.read_csv(r"C:\Users\SGanjewa\Documents\Python Class Notes\bng_property.csv")

In [113]:
df.isna().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [114]:
missing_values=["n/a","na","--"]

In [115]:
df=pd.read_csv(r"C:\Users\SGanjewa\Documents\Python Class Notes\bng_property.csv",na_values=missing_values)

In [116]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [118]:
#Exception Handling
count=0    #Counter
for row in df['OWN_OCCUPIED']: #MEMBERSHIP OPERATOR
    try: 
        int(row)
        df.loc[count, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    count= count + 1

In [119]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [120]:
df['PID'] = df['PID'].interpolate()

In [121]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [122]:
df['ST_NUM'] = df['ST_NUM'].interpolate()

In [123]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   199.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0   210.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [124]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].fillna('Y')

In [125]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   199.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0   210.0  WASHINGTON            Y           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [126]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].fillna(df.NUM_BEDROOMS.median())

In [127]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   199.0   LEXINGTON            N           2.5        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
6  100007000.0   210.0  WASHINGTON            Y           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0

In [130]:
count=0
for row in df['NUM_BATH']:
    try: 
        float(row) 
        pass
    except ValueError:
        df.loc[count,'NUM_BATH']=np.nan
    count += 1

In [136]:
df['NUM_BATH'] = df['NUM_BATH'].fillna(df.NUM_BATH.median())

In [137]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   199.0   LEXINGTON            N           2.5        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0        1   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
6  100007000.0   210.0  WASHINGTON            Y           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0

In [138]:
df['SQ_FT']=df['SQ_FT'].interpolate()

In [139]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5   925.0
2  100003000.0   199.0   LEXINGTON            N           2.5        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0        1   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
6  100007000.0   210.0  WASHINGTON            Y           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1  1375.0
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0

In [140]:
df['NUM_BEDROOMS']=df['NUM_BEDROOMS'].astype(int)

In [141]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y             3        1  1000.0
1  100002000.0   197.0   LEXINGTON            N             3      1.5   925.0
2  100003000.0   199.0   LEXINGTON            N             2        1   850.0
3  100004000.0   201.0    BERKELEY            Y             1        1   700.0
4  100005000.0   203.0    BERKELEY            Y             3        2  1600.0
5  100006000.0   207.0    BERKELEY            Y             2        1   800.0
6  100007000.0   210.0  WASHINGTON            Y             2        1   950.0
7  100008000.0   213.0     TREMONT            Y             1        1  1375.0
8  100009000.0   215.0     TREMONT            Y             2        2  1800.0